/* Jessica Janiszewski */

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

:root{
    /* Color Palette */
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dk-gray: #222;
    --lt-gray: #EAEAEA;
    --white: #fff;
    --black: #000;

    /* Fonts */
    --heading: "Molle", cursive;
    --body: "Montserrat", Verdana, sans-serif;
}

/* Global/mobile styles */
body{
    font-family: var(--body);
    font-size: 1rem;
    color: var(--dk-gray);
    line-height: 1.5;
    box-sizing: border-box;
}

/* Skip link styles */
#skip, .sr-only{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus{
    display: block;
    padding: 16px;
	position: static;
	width: auto;
	height: auto;
	font-size: 1.3rem;
	font-weight: bold;
    color: var(--dk-gray);
	outline: 4px solid var(--yellow);
    outline-offset: 0;
}

header{
    background: linear-gradient(var(--teal), var(--white));
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
}

footer{
    padding: 1.5rem 2rem 2rem;
}

/* Text styles */
h1, h2, h3{
    font-family: var(--heading);
}

h1{
    font-size: 2.25rem;
    padding: 0.5rem 1.75rem 0;
}

h2{
    width: 100%;
    max-width: 230px;
}

h2, h3{
    font-size: 1.75rem;
}

h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.35rem;
    text-align: center;
}

p{
    max-width: 65ch;
}

a{
    color: var(--dk-gray);
    text-decoration: none;
    display: block;
    text-align: center;
}

/* Image styles */
img{
    width: 100%;
    max-width: 400px;
}

#img-grid{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    margin-bottom: 1rem;
}

/* Header & navigation styles */
header a{
    text-transform: uppercase;
}

header > a, header img{
    grid-column: 1/2;
    width: 110px;
}

nav{
    grid-column: 2/3;
    grid-row: 1/2;
}

h1, header p{
    grid-column: 1/-1;
}

header > p{
    margin: 0 1.75rem;
}

/* Dropdown menu styles */
nav label{
    background-color: var(--yellow);
    text-transform: uppercase;
}

nav a{
    background-color: var(--teal);
    color: var(--dk-gray);
    text-decoration: none;
    border-bottom: 1px solid var(--dk-gray);
}

nav a:hover{
    background-color: var(--white);
}

#menu-toggle{
    display: block;
    position: relative;
    z-index: 1;  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
}

#menu-toggle input{
    display: block;
    width: 170px;
    height: 40px;
    position: absolute;
    top: -7px;
    left: -5px;  
    padding: 0;
    cursor: pointer;  
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */  
    -webkit-touch-callout: none;
}

#menu-toggle label{
    position: relative;
    display: block;
    width: 170px;
    height: 40px;
    text-align: center;
    line-height: 42px;
    font-size: 0.75rem;
    font-weight: bold;
}

#menu-toggle input, #menu-toggle label{
    margin-left: auto;
}

#menu-toggle input:checked + label{
    background-color: var(--dk-gray);
    color: var(--white);
}

#menu-toggle ul{
    position: relative;
    width: 170px;
    list-style-type: none;
    background-color: var(--teal);
    font-size: 0.75rem;
    font-weight: bold;
    /* Hide the menu off-screen to the left */
    left: -10000px;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease; 
}

#menu-toggle input:checked ~ ul {
    margin-right: 0;
    left: 0px;
    float: right;
}

/* Intro section */
#intro{
    margin: 0 auto;
    width: 100%;
    max-width: 650px;
    display: flex;
    flex-direction: column;
}

#intro h2, #intro p{
    margin: 0 2rem;
}

#intro p{
    font-size: 0.75rem;
    line-height: 1.8;
    margin-bottom: 10px;
}

#plan, #testimonials, #about, #contact{
    padding: 1.2rem 2rem 1rem;
}

/* Plan section */
#plan{
    background-color: var(--yellow);
}

#plan h4{
    font-size: 1.25rem;
}

#plan div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    max-width: 1200px;
    margin: 0 auto;
}

#plan section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--teal);
    border: 2px solid var(--white);
    border-radius: 7px;
    width: 270px;
    height: 220px;
}

#plan img{
    width: 100%;
    max-width: 170px;
    max-height: 150px;
}

#plan img:hover, #plan img:focus{
    filter: brightness(10%) sepia(100%) saturate(5000%) hue-rotate(290deg);
}

/* Testimonials */
#testimonials div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#testimonials section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonials img{
    width: 100%;
    max-width: 150px;
}

#testimonials h4{
    max-width: 14ch;
}

q{
    font-style: italic;
    quotes: auto;
    text-align: center;
    max-width: 230px;
}

q:before {
    content: open-quote;
}

q:after {
    content: close-quote;
}

/* About */
#about{
    background-color: var(--blue);
}

#about h4{
    font-size: 1rem;
}

#about section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
}

#about img{
    max-width: 80px;
    height: 80px;
}

#about p{
    text-align: center;
}

/* Contact */
#contact{
    max-width: 400px;
    margin: 0 auto;
}

.form-required{
    font-family: var(--body);
    font-style: italic;
    font-size: 0.75rem;
    font-weight: normal;
}

.required{
    color: var(--purple);
    font-size: 1.35rem;
    font-weight: normal;
}

form{
    width: 100%;
    margin: 0 auto;
}

input, label, textarea{
    display: block;
}

input{
    border: 2px solid var(--purple);
    outline: none;
    padding: 15px 10px;
    margin-bottom: 10px;
	width: calc(100% - 1.5rem);
}

input:focus{
    outline: 3px solid var(--purple);
    outline-offset: -4px;
}

#contact label, legend{
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

fieldset label{
    font-weight: normal;
    text-transform: uppercase;
}

::placeholder{
    font-family: var(--body);
}

::-moz-placeholder{
    font-family: var(--body);
}

::-webkit-input-placeholder{
    font-family: var(--body);
}

.radio-label{
    font-family: var(--body);
    font-weight: normal;
    text-transform: none;
    font-size: 0.9rem;
	line-height: 1.1;
}

fieldset label{
    display: grid;
    grid-template-columns: 2em auto;
    gap: 0.5em;
    align-items: center;
}

input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: #fff;
    /* Not removed via appearance */
    margin: 0;
    font: inherit;
    color: var(--white);
    width: 2.1em;
    height: 1.15em;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "\2022";
    width: 1em;
    height: 1em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--purple);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

#selects select {
	appearance: none;
	background-color: transparent;
    color: #757575;
	border: none;
	padding: 0 1em 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
	outline: none;
}

.custom-select{
    border: 2px solid var(--purple);
    padding: 15px 10px;
    margin-bottom: 10px;
	font-size: 0.9rem;
	cursor: pointer;
	line-height: 1.1;
	display: grid;
	grid-template-areas: "select";
	align-items: center;
	position: relative;
}

#selects .custom-select::after {
	content: "";
	width: 0.8em;
	height: 0.5em;
	background-color: var(--purple);
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	justify-self: end;
}

#selects select:focus + .focus {
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border: 3px solid var(--purple);
	border-radius: inherit;
}

#selects select,
#selects .custom-select:after {
	grid-area: select;
}

#mySubmit{
    margin: 1rem auto 0;
    width: 100%;
    color: var(--white);
    background-color: var(--purple);
    font-family: var(--body);
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
}

#mySubmit:hover, #mySubmit:focus{
    color: var(--dk-gray);
    background-color: var(--yellow);
}

/* Footer */
footer{
    background-color: var(--lt-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

footer p, footer a{
    font-size: 0.75rem;
}

/* Media queries */
@media screen and (min-width: 600px) {
    /* About */
    #about div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
}

@media screen and (min-width: 768px) {
    header{
        grid-template-columns: repeat(4, 1fr);
    }

    #menu-toggle input, #menu-toggle label{
        visibility: hidden;
    }

    nav ul{
        visibility: visible;
        position: static;
        margin: 0 auto;
    }

    /* Intro section */
    #img-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-items: center;
    }

    picture{
        grid-column: 1/-1;
    }

    /* Plan section */
    #plan div{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    /* Testimonials */
    #testimonials div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        max-width: 800px;
        margin: 0 auto;
    }

    /* About */
    #about div{
        gap: 2rem;
    }
}

@media screen and (min-width: 1040px) {
    /* Testimonials */
    #testimonials div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        max-width: 1200px;
    }
}

@media screen and (min-width: 1200px) {
    #intro{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #intro h2, #intro p{
        grid-column: 1/2;
    }

    #img-grid{
        grid-column: 2/3;
        grid-row: 1/4;
    }
}